NODE_ENV = development
PORT = 8000
MONGO_URI = mongodb+srv://khadija_asif11:yoosijin11A.@sparrowbia.so6xcvo.mongodb.net/?retryWrites=true&w=majority
# MONGO_URI = mongodb+srv://alidotdev:Ali%4003124922033@traversycluster.pbujrks.mongodb.net/?retryWrites=true&w=majority